# mvi-android

./: README.md  settings.gradle.kts
example/: build.gradle  build.gradle.kts
example/src/androidTest/java/com/gaumala/mvi/example/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gaumala/mvi/example/: MainActivity.java
example/src/main/java/com/gaumala/mvi/example/reddit/: FetchPostsTask.java  OnPostClickedListener.java  PersistentRedditViewModel.java  PersistentViewModelFactory.java  Post.java  RedditFragment.java  RedditGUI.java  RedditSideEffect.java  RedditSideEffectRunner.java  RedditState.java  RedditViewModel.java  ViewModelFactory.java
example/src/main/java/com/gaumala/mvi/example/reddit/actions/: CallFetchPosts.java  FetchPosts.java  ResetForm.java
example/src/main/java/com/gaumala/mvi/example/reddit/recycler/: ErrorItem.java  LoadingItem.java  PostItem.java  RedditItemFactory.java
example/src/main/java/com/gaumala/mvi/example/reddit/results/: FetchPostsRes.java
example/src/main/java/com/gaumala/mvi/example/util/: Animations.java  OnBackPressedListener.java
example/src/main/res/drawable/: ic_clear_accent_24dp.xml
example/src/main/res/layout/: activity_main.xml  error_item.xml  loading_item.xml  post_item.xml  reddit_fragment.xml  subreddit_form_view.xml
example/src/main/res/values/: strings.xml  styles.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/gaumala/mvi/example/: ExampleUnitTest.java  ExampleUnitTest.kt
example/src/test/java/com/gaumala/mvi/example/reddit/: RedditActionsTest.java
example/src/test/java/com/gaumala/mvi/example/util/: ResponseMocks.java  TestSink.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/com/gaumala/mvi/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gaumala/mvi/: Action.java  ActionSink.java  BaseUI.java  BaseViewModel.java  Dispatcher.java  DispatcherViewModel.java  PersistentDispatcherViewModel.java  SideEffectRunner.java  Update.java
lib/src/test/java/com/gaumala/mvi/: ExampleUnitTest.kt
